{
  "name": "contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "base-x": "^3.0.10",
    "browserify-aes": "^1.2.0",
    "bs58check": "^2.1.2",
    "buffer-from": "^1.1.2",
    "cliui": "^7.0.4",
    "create-hmac": "^1.1.7",
    "decamelize": "^4.0.0",
    "dotenv": "^16.4.5",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.2.0",
    "evp_bytestokey": "^1.0.3",
    "flat": "^5.0.2",
    "get-caller-file": "^2.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "require-directory": "^2.1.1",
    "scrypt-js": "^3.0.1",
    "setimmediate": "^1.0.5",
    "y18n": "^5.0.8",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.6",
    "chai-http": "^4.4.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.22.12"
  },
  "description": ""
}
