
npm install --save-dev hardhat
npx hardhat
npm install --save-dev @nomicfoundation/hardhat-toolbox chai ethers
npx hardhat test

npm cache clean --force
npm install

ls node_modules/@openzeppelin/contracts
npm install @openzeppelin/contracts --legacy-peer-deps
rm -rf node_modules
rm package-lock.json
npm install
npx hardhat test
npm list -g hardhat


npm install ethers@5.7.2
npm install @openzeppelin/contracts --legacy-peer-deps

rm -rf node_modules package-lock.json
npm install --save-dev hardhat @nomiclabs/hardhat-ethers ethers@5.7.2 --legacy-peer-deps
npx hardhat --version
npx hardhat test



npm cache clean --force
npm install --save-dev hardhat @nomiclabs/hardhat-ethers ethers@5.7.2 --legacy-peer-deps
npm install --save-dev hardhat @nomiclabs/hardhat-ethers ethers@5.7.2 --legacy-peer-deps --registry=https://registry.npmjs.org/
npm config set proxy http://proxy.company.com:8080
npm config set https-proxy http://proxy.company.com:8080
